# game-of-life

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/constant/: BackgroundPaintColor.java  GameOfLifeConstants.java
src/main/java/io/scaunois/gameoflife/: GameOfLifeApplication.java
src/main/java/io/scaunois/gameoflife/constant/: BackgroundPaintColor.java  GameOfLifeConstants.java  GeneratedPopulationSize.java
src/main/java/io/scaunois/gameoflife/model/: Cell.java
src/main/java/io/scaunois/gameoflife/util/: StyleUtil.java  ToolbarUtil.java
src/main/java/main/: GameOfLifeApplication.java
src/main/java/model/: Cell.java
src/main/java/util/: BackgroundUtil.java
